# java-api-model

./: .gitignore  README.md  pom.xml
src/main/java/com/passpack/api/model/publicApi/: IReturnCode.java  PasspackRequestObject.java  PasspackResponseObject.java  PasspackReturnCode.java  ReturnCode.java  Status.java
src/main/java/com/passpack/api/model/publicApi/csrf/: CsrfRequest.java  CsrfResponse.java
src/main/java/com/passpack/api/model/publicApi/headers/: PasspackHeaderNames.java
src/main/java/com/passpack/api/model/publicApi/paths/: PortalUrlPaths.java
src/main/java/com/passpack/api/model/publicApi/secure/account/: CustomerSubscriptionSummaryExtract.java  GetKeyDataRequest.java  GetKeyDataResponse.java  NextSubscriptionListEntry.java
src/main/java/com/passpack/api/model/publicApi/secure/account/billing/: AddLicenseRequest.java  AddLicenseResponse.java  AppliedCoupon.java  SubscriptionSummaryRequest.java  SubscriptionSummaryResponse.java
src/main/java/com/passpack/api/model/publicApi/secure/organization/: CancelTeamInvitationRequest.java  CancelTeamInvitationResponse.java  GetOrganizationLicensesRequest.java  GetOrganizationLicensesResponse.java  InviteOrganizationTeamMembersEntry.java  InviteOrganizationTeamMembersRequest.java  InviteOrganizationTeamMembersResponse.java  OrganizationLicenseListEntry.java  RemoveOrganizationLicenseRequest.java  RemoveOrganizationLicenseResponse.java  RemoveVerifiedDomainMembershipRequest.java  RemoveVerifiedDomainMembershipResponse.java  ResendTeamInvitationRequest.java  ResendTeamInvitationResponse.java
src/main/java/com/passpack/api/model/publicApi/secure/password/: CreateGroupRequest.java  CreateGroupResponse.java  DeleteGroupRequest.java  DeleteGroupResponse.java  GroupDetailRequest.java  GroupDetailResponse.java  GroupDetailRoleEntry.java  PasswordGroupListRequest.java  PasswordGroupListResponse.java  PasswordGroupRoles.java  PasswordGroupsEntry.java  RemoveConnectionFromPasswordGroupRequest.java  RemoveConnectionFromPasswordGroupResponse.java
src/main/java/com/passpack/api/model/publicApi/secure/passwordVault/: AddLicenseHolderToVaultEntry.java  AddLicenseHolderToVaultResponseEntry.java  AddMembersToVaultRequest.java  AddMembersToVaultResponse.java  AssociateTeamWithVaultRequestEntry.java  AssociateTeamsWithVaultRequest.java  AssociateTeamsWithVaultResponse.java  AssociateTeamsWithVaultResponseEntry.java  ListPasswordVaultEntry.java  ListPasswordVaultRequest.java  ListPasswordVaultResponse.java  PasswordVaultDetail.java  PasswordVaultTypes.java
src/main/java/com/passpack/api/model/publicApi/secure/scim/: ScimMemberEntry.java  ScimMemberStatusOptions.java  ScimMembersUpdateRequest.java  ScimMembersUpdateResponse.java  ScimReportRunRequest.java  ScimReportRunResponse.java  ScimTeamEntry.java  ScimTeamMemberUpdateEntry.java  TeamListForSCIMRequest.java  TeamListForSCIMResponse.java
src/main/java/com/passpack/api/model/publicApi/secure/sharing/: BulkUserPublicKeyEntry.java  BulkUserPublicKeyRequest.java  BulkUserPublicKeyResponse.java
src/main/java/com/passpack/api/model/publicApi/secure/team/: CreateTeamRequest.java  CreateTeamResponse.java  MultiManageTeamMembershipEntry.java  MultiManageTeamMembershipRequest.java  MultiManageTeamMembershipResponse.java  MultiManageTeamMembershipResponseEntry.java  TeamEncryptedData.java  UpdateTeamParentRequest.java  UpdateTeamParentResponse.java  UpdateTeamRequest.java  UpdateTeamResponse.java
src/main/java/com/passpack/api/model/publicApi/system/: SiteMessageListEntry.java  SiteMessageListRequest.java  SiteMessageListResponse.java  Telemetry.java
